{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --runInBand",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3",
    "@prisma/client": "^5",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^2",
    "cloudinary": "^2.10.0",
    "framer-motion": "^11",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.35",
    "next-auth": "^5.0.0-beta.25",
    "next-cloudinary": "^6",
    "prisma": "^5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7",
    "react-hot-toast": "^2",
    "react-icons": "^5",
    "react-select": "^5",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
